# japp-sprout

./: .gitignore  .project  README.md  build.bat  ossrh-deploy.bat.archive  ossrh-release.bat.archive  pom-bak.xml  pom-legacy-ossrh.xml  pom.xml
japp-se-common/: .classpath  .gitignore  .project  README.md  build.bat  central-deploy.bat  pom.xml  update-apps-localRepos.bat  update-boot-localRepos.bat
japp-se-common/src/main/java/com/itdevcloud/japp/se/common/dao/: JdbcBaseDAO.java
japp-se-common/src/main/java/com/itdevcloud/japp/se/common/multiInstance/: EventStatus.java  MultipleInstanceSupportI.java
japp-se-common/src/main/java/com/itdevcloud/japp/se/common/security/: AsymmetricCrypter.java  Crypter.java  CryptoBase.java  EncryptedInfo.java  Hasher.java
japp-se-common/src/main/java/com/itdevcloud/japp/se/common/service/: CIDRAddress.java  CommonConstant.java  CommonFactory.java  CommonLogFormatter.java  CommonLogger.java  ConfigurationManager.java  JulLogFormatter.java  JulLogger.java  PropertyManager.java  (+1 more)
japp-se-common/src/main/resources/: commonConfig-external-sample.properties  commonConfig.properties  commonFactory-external-sample.properties  commonFactory.properties  javaUtilLogging-default.properties  javaUtilLogging.properties  log4j2.xml
japp-se-common/src/test/resources/: Test-1.txt
japp-sprout-spring-boot/: .gitignore  .project  README.md  pom.xml
japp-sprout-spring-boot/japp-spring-boot-api-app/: .classpath  .project  README.md  api-deploy.bat  api-test.bat  api.bat  install-apicore-to-localRepo.bat  install-common-to-localRepo.bat  pom.xml
japp-sprout-spring-boot/japp-spring-boot-api-app-gen/: .project  pom.xml
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/java/com/sampleapiapp/api/bean/: AppRequest.java  AppResponse.java  LoginRequest.java  LoginResponse.java
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/java/com/sampleapiapp/api/vo/: RequestHeader.java  ResponseHeader.java
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/java/com/sampleapiapp/controller/: ApiController.java
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/java/com/sampleapiapp/iaa/service/: IaaServiceHelper.java
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/java/com/sampleapiapp/processor/: LoginProcessor.java
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/java/com/sampleapiapp/validator/: LoginValidator.java
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/resources/: application.properties  data-h2.sql.bak  keystore.jks  log4j2.xml  spring.xml
japp-sprout-spring-boot/japp-spring-boot-api-app/src/main/webapp/WEB-INF/: web.xml
japp-sprout-spring-boot/japp-spring-boot-api-app/src/test/resources/: sampleapiapp-batch-test.properties
japp-sprout-spring-boot/japp-spring-boot-api-core/: .classpath  .gitignore  .project  README.md  api-deploy.bat  api-run.bat  api-test.bat  api.bat  install-jcommon.bat  install-to-apps.bat  install-to-local-repo-example.bat  jar.bat  pom-war.xml  pom.xml  update-apps-localRepos.bat  update-boot-localRepos.bat
japp-sprout-spring-boot/japp-spring-boot-api-core/japp-batch-test.properties/: ConfigServiceHelperFactory.java
japp-sprout-spring-boot/japp-spring-boot-api-core/japp-batch-test.properties/archive/poc/db/: data-h2.sql  schema-h2.sql  schema-mysql.sql  schema-oracle.sql
japp-sprout-spring-boot/japp-spring-boot-api-core/japp-batch-test.properties/archive/poc/docs/: BITS High Level Achitecture and Solution Design v0.2.docx  BITS Replatforming - (3,2) System Functional Requirements Aug 2017 v3.0.doc
japp-sprout-spring-boot/japp-spring-boot-api-core/japp-batch-test.properties/db/: azure.txt  sql server.txt  to_h2.txt
japp-sprout-spring-boot/japp-spring-boot-api-core/lib/jcommon/: pom.xml
japp-sprout-spring-boot/japp-spring-boot-api-core/local-repo/com/itdevcloud/tools/common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
japp-sprout-spring-boot/japp-spring-boot-api-core/local-repo/com/itdevcloud/tools/common/1.0.0/: common-1.0.0.jar.md5  common-1.0.0.jar.sha1  common-1.0.0.pom  common-1.0.0.pom.md5  common-1.0.0.pom.sha1
japp-sprout-spring-boot/japp-spring-boot-api-core/local-repo/com/itdevcloud/tools/pisces-jcommon/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
japp-sprout-spring-boot/japp-spring-boot-api-core/local-repo/com/itdevcloud/tools/pisces-jcommon/1.0.0/: pisces-jcommon-1.0.0.jar.md5  pisces-jcommon-1.0.0.jar.sha1  pisces-jcommon-1.0.0.pom  pisces-jcommon-1.0.0.pom.md5  pisces-jcommon-1.0.0.pom.sha1
japp-sprout-spring-boot/japp-spring-boot-api-core/src/main/java/com/itdevcloud/japp/core/: AppConfig.java  Application.java  CustomServletContextListener.java
japp-sprout-spring-boot/japp-spring-boot-api-core/src/main/resources/: application.properties  client-auth-info.json  client-pki-info.json  data-h2.sql.bak  javaUtilLogging-apicore-default.properties  log4j2.xml  sample_token.html  schema-h2.sql.bak  spring.xml  status-code.properties  target-role.properties  token_loader.html
japp-sprout-spring-boot/japp-spring-boot-api-core/src/main/resources/client/: client-app-info.json
japp-sprout-spring-boot/japp-spring-boot-api-core/src/main/resources/client/DEFAULT/: client-app1-info.json
japp-sprout-spring-boot/japp-spring-boot-api-core/src/main/resources/client/DEV/: client-app1-info.json
japp-sprout-spring-boot/japp-spring-boot-api-core/src/main/resources/page/: core_basic_login.html  desktop_token_loader.html  desktop_token_loader_script.js  online_handle_redirect.html  online_handle_redirect_script.js  online_login_error.html  online_login_error_script.js  online_token_loader.html  online_token_loader_script.js  transfer_token_to_client.html  transfer_token_to_client2.html  transfer_token_to_client_script.js  transfer_token_to_client_style.css
japp-sprout-spring-boot/japp-spring-boot-api-core/src/main/webapp/WEB-INF/: web.xml
japp-sprout-spring-boot/japp-spring-boot-api-core/src/test/resources/: japp-batch-test.properties
(+293 files in other folders)
