status.code.SUCCESS=SUCCESS, Success
status.code.NA=NA, N/A
status.code.ERROR_SYSTEM_ERROR=E0001, System Error
status.code.ERROR_VALIDATION=E0100, General Validation Error 
status.code.ERROR_SECURITY=E0300, General Security Error
status.code.ERROR_SECURITY_INVALID_TOKEN=E0301, Invalid Token
status.code.ERROR_SECURITY_AUTHENTICATION=E0302, Authentication Error
status.code.ERROR_SECURITY_AUTHORIZATION=E0303, Authorization Error
status.code.WARN_NO_ACTION=W1000, Warning: No Action


