processor.name.BasicAuthProcessor=*
processor.name.DecryptTextProcessor=ag.admin
processor.name.EchoProcessor=*
processor.name.FindReferenceCodeProcessor=* 
processor.name.EncryptTextProcessor=*
processor.name.getCertificateProcessor=br.role3
processor.name.GetIaaUserProcessor=br.role1
processor.name.GetPublicKeyProcessor=ar.role1
processor.name.SignedBasicAuthProcessor=*
processor.name.SignTextProcessor=ar.role2
processor.name.VerifySignatureProcessor=ag.group1
processor.name.ValidateOrIssueNewTokenProcessor=*

