<!DOCTYPE html>
<html>
<head>
<meta name="token-loader" content="width=device-width, initial-scale=1">
<style>
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add stop */
.stopspin {
  position: relative;
  -webkit-animation-name: stopspin;
  -webkit-animation-duration: 1s;
  animation-name: stopspin;
  animation-duration: 1s
}

@-webkit-keyframes stopspin {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes stopspin { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#spinDiv {
  text-align: center;
}

#stopSpinDiv {
  display: none;
  text-align: center;
}

</style>
</head>

<!--  
<body onload="startSpin()" style="margin:0;">
-->
<body onload="submitpage()">

	<p style="text-align: center">Retrieve Access Token......</p>
	<div id="spinDiv" class="loader"></div>

	<div style="display: none;" id="stopSpinDiv" class="stopspin">
		<p>Load page need to be closed!</p>
	</div>

	<form id="login_redirect" name="login_redirect" action="@action@"
		method="post">
		<input type="hidden" id="token" name="token" value="@token@">
	</form>

	<script>
	    var myVar;
		function startSpin() {
			myVar = setTimeout(showPage, 10000);
		}

		function showPage() {
			document.getElementById("spinDiv").style.display = "none";
			document.getElementById("stopSpinDiv").style.display = "block";
		}

		function submitpage() {
			let action = document.getElementById("login_redirect").action;
			if(!action || action.toLowerCase().endsWith("/none") || action.toLowerCase().endsWith("/na")){
				action = null;
			}
			sessionStorage.setItem("japp-jwt",
					document.getElementById("token").value);
			let url = sessionStorage.getItem("japp-login-redirect-url");
			sessionStorage.removeItem("japp-login-redirect-url");
			if (isEmpty(url) && isEmpty(action)) {
				startSpin();
			}else{
				if(!isEmpty(url)){
					document.getElementById("login_redirect").action = url;
				}
				document.forms['login_redirect'].submit();
			}
		}
		function isEmpty(str) {
		    return (!str || str.trim().length === 0 );
		}
	</script>
</body>
</html>
