<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.itdevcloud.sprout</groupId>
		<artifactId>japp-sprout</artifactId>
		<version>0.0.2</version>
		<relativePath>../</relativePath>
	</parent>

	<name>Japp JavaSE Common</name>
	<description>Common utilities and Libraryies based on Java SE only</description>
	<url>https://github.com/itdevcloud/japp-sprout/tree/master/japp-se-common</url>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itdevcloud.sprout</groupId>
	<artifactId>japp-se-common</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<properties>
		<java.version>15</java.version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
			<version>2.14.0</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-core</artifactId> <version>2.14.0</version> </dependency> -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
