<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.itdevcloud.sprout</groupId>
		<artifactId>japp-sprout</artifactId>
		<version>0.1.0</version>
		<!-- default is ../ -->
		<!--To skip the local file search and directly search the parent POM and jar in Maven repositories
		, we need to explicitly set the relativePath to an empty value 
		<relativePath></relativePath>
		-->
		<relativePath>../</relativePath>
	</parent>

	<name>Japp JavaSE Common</name>
	<description>Common utilities and Libraryies based on Java SE only</description>
	<url>https://github.com/itdevcloud/japp-sprout/tree/master/japp-se-common</url>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>japp-se-common</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>5.2.0</version>
		</dependency>
		 <dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-storage-blob</artifactId>
		    <version>12.29.0</version>
		  </dependency>
	</dependencies>
	<!--
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	-->
</project>
