#MUST NOT change this setting
#After jeeConfigurationManager load this file, it will use this setting to load extra configurations
#Comment this out will not load any extra/external configurations  
japp.common.factory.external.file=commonFactory-external.properties

#################################################################
#Real property definition begins
#################################################################

SocketMessageProcessorI=com.itdevcloud.japp.se.common.multiInstance.socket.DefaultSocketEventProcessor