#############################
# Database Connection
#############################
db.jdbc.db-driver=
db.jdbc.db-url=jdbc:sqlserver://msfreesqldbserver.database.windows.net:1433;database=msFreeSQLDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.jdbc.db-user=TRAUTHZ_APP
db.jdbc.db-password=Welcomexxx1
### Data Source ###
db.ds.dsJndiName=
db.ds.initial-context-factory=
db.ds.db-url=
db.ds.ds-user=
db.ds.ds-password=
