
#################################################################
#Real property definition begins
#################################################################

SocketMessageProcessorI=com.test.DefaultSocketEventProcessor
