
multi.instance.support.socket.DEFAULT_SOCKET_MAX_PING_INTERVAL_MILLISECOND = 30000
multi.instance.support.socket.DEFAULT_SOCKET_PING_INTERVAL_MILLISECOND = 15000
multi.instance.support.socket.DEFAULT_SOCKET_START_PORT = 8800
multi.instance.support.socket.DEFAULT_SOCKET_END_PORT = 8810
multi.instance.support.socket.DEFAULT_SOCKET_PORT = 8800
multi.instance.support.socket.DEFAULT_SOCKET_TIMEOUT = 30000
	
multi.instance.support.socket.MAIN_INSTANCE_FILE_NAME = C:\\Users\\Sun\\Downloads\\Main_Instance_File.txt
multi.instance.support.socket.MAIN_INSTANCE_LIVE_CHECK_FILE_NAME = C:\\Users\\Sun\\Downloads\\Main_Instance_live_Check.txt
multi.instance.support.socket.INSTANCE_lOCK_FILE_NAME = C:\\Users\\Sun\\Downloads\\Multiple_Instance_Lock_File.txt

multi.instance.support.socket.MESSAGE_STATUS_CACHE_RETENTION_DAY = 7