<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.itdevcloud.sprout</groupId>
		<artifactId>japp-sprout-spring-boot</artifactId>
		<version>0.0.2</version>
		<!-- default is ../pom.xml -->
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>japp-spring-boot-sample-api-app</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>



	<build>
		<finalName>ROOT</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.itdevcloud.sprout</groupId>
			<artifactId>japp-spring-boot-api-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>






