status.code.SUCCESS=Success
status.code.NA=N/A
status.code.E0001=System Error
status.code.E0002=In Maintenance Mode 
status.code.E0100=Validation Error
status.code.E0101=Invalid Code 
status.code.E0300=General Security Error
status.code.E0301=Invalid Token
status.code.E0302=2Factor Error
status.code.E0303=No Verification Code
status.code.E0304=Exceed Retry Count
status.code.E0305=Verification Type Not Supported
status.code.E0306=Not Authorized 
status.code.W0001=No Action


